{block content}

<h1>{block title}Domů{/block}</h1>

<p>Vážený návštěvníku,<br><br>

právě jste navštívil oficiální webové stránky <strong>SDH Veselice</strong>, malé obce ležící v Moravském krase nedaleko světoznámé propasti <a href="http://www.propast-macocha.cz/" target="_blank">Macocha</a>. Tyto stránky poskytnou jeho návštěvníkům především informace o historii sboru, jeho činnosti, funkcionářích, ale také informace o sportovních výsledcích sboru, činnosti Okrsku Sloup, jehož je náš sbor členem.
Náš sbor byl založený v roce 1921. V současné době je podle stanov SH ČMS jeho organizační složkou. Jeho činnost je řízena 9-ti členným výborem sboru. Členská základna čítá 46 členů. Ke své činnosti využívá nově zřízené hasičské zbrojnice, která je součástí budovy kulturního domu Veselice, stojící ve Veselici v sousedství
 <a href="http://www.knihovna-veselice.cz/" target="_blank">knihovny</a>, turistického informačního centra a muzea včelařství.
Sbor vznikl jako jeden z posledních v regionu. Hasičské sbory vznikaly ve druhé polovině 19. století jako nutná potřeba ochránit majetek a životy obyvatel.
</p>
 
<hr>

<p>V regionu Sloup pracuje Okrsek Sloup, a to opět jako jedna z organizačních složek SH ČMS. Jeho členy jsou zástupci celkem 11 sborů dobrovolných hasičů ze 7 obcí a 1 městyse. Výbor okrsku organizuje pravidelně každý rok soutěž v požárním sportu, a to jak pro mladé hasiče, tak pro družstva mužů i žen.</p>

 <hr>

<p>Veselice leží na Blanensku a čas od času zavítá na závody ze seriálů VC Blanenska. Více informací o VC Blanenska naleznete na <a href="http://vc-blanenska.com/home.php" target="_blank">webu VCB</a></p>

{/block}
