{block content}
    <h1>{block title}Kontakty{/block}</h1>


    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="no-margin-top">Lubomír Němec</h3>
                    <p>Starosta sboru</p>
                    <div class="inner-addon left-addon addon-space-after">
                        <i class="glyphicon glyphicon-envelope"></i>
                        <input name="email" type="text" class="form-control" value="lubanemec88@gmail.com">
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-earphone"></i>
                        <input name="email" type="text" class="form-control" value="728 637 987">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="thumbnail">
                <div class="caption">
                    <h3 class="no-margin-top">Tomáš Kozák</h3>
                    <p>Jednatel sboru, správa webu</p>
                    <div class="inner-addon left-addon addon-space-after">
                        <i class="glyphicon glyphicon-envelope"></i>
                        <input name="email" type="text" class="form-control" value="kozak@talko.cz">
                    </div>
                    <div class="inner-addon left-addon">
                        <i class="glyphicon glyphicon-earphone"></i>
                        <input name="email" type="text" class="form-control" value="730 996 957">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <h2>Adresa:</h2>
    <p>
        <strong>SH ČMS - Sbor dobrovolných hasičů Veselice</strong><br>
        <strong>IČO:</strong> 65339851<br>
        Veselice 24<br>
        Vavřinec<br>
        679 13
    </p>
{/block}
