{block content}
    <h1>{block title}Kontakty{/block}</h1>
    <p>
        <strong>SH ČMS - Sbor dobrovolných hasičů Veselice</strong><br>
        <strong>IČO:</strong> 65339851<br>
        Veselice 24<br>
        Vavřinec<br>
        679 13
    </p>
    <h2>Starosta SDH Veselice</h2>
    <p><strong>Lubomír Němec</strong></p>
    <p><strong>Email: </strong>nemeckozel@atlas.cz</p>
    <h2>Správa webu</h2>
    <p><strong>Tomáš Kozák</strong></p>
    <p><strong>Email: </strong>kozak@talko.cz</p>
{/block}
