{block content}

<h1>{block title}Sportovní družstvo{/block}</h1>

    <p>Družstvo SDH Veselice se pravidelně účastní závodů VC Blanenska, soutěží v požárním sportu a příležitostně i jiných soutěží.
    </p>

    <h2>Sestava:</h2>
    <table>
        <tr>
            <td>Košař</td>
            <td><a target="_blank" href="http://www.facebook.com/filip.kunc.71?fref=ts">Filip Kunc</a></td>
        </tr>
        <tr>
            <td>Nalívač</td>
            <td><a target="_blank" href="http://www.facebook.com/fabianek.jiri?fref=ts">Jirka Fabiánek</a></td>
        </tr>
        <tr>
            <td>Strojník</td>
            <td><a target="_blank" href="http://www.facebook.com/pavel.bezdek.58?fref=ts">Pavel Bezděk</a></td>
        </tr>
        <tr>
            <td>Béčka</td>
            <td><a target="_blank" href="http://www.facebook.com/filipefabianek?fref=ts">Filip Fabiánek</a></td>
        </tr>
        <tr>
            <td>Rozdělovač</td>
            <td><a target="_blank" href="http://www.facebook.com/lubomir.nemec.77?fref=ts">Luboš Němec</a></td>
        </tr>
        <tr>
            <td>Levý proud</td>
            <td><a target="_blank" href="http://www.facebook.com/martin.necas.3?fref=ts">Martin Nečas</a></td>
        </tr>
        <tr>
            <td>Pravý proud</td>
            <td><a target="_blank" href="http://www.facebook.com/kozaktomas?fref=ts">Tomáš Kozák</a></td>
        </tr>
    </table>

{/block}
