{block content}
    <h1>{block title}Výbor SDH Veselice{/block}</h1>

    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Funkce</th>
                <th>Jméno</th>
            </tr>
            <tr>
                <td>Starosta:</td>
                <td>Němec Lubomír (1988)</td>
            </tr>
            <tr>
                <td>Náměstek starosty:</td>
                <td>Novotný Miroslav (1956)</td>
            </tr>
            <tr>
                <td>Jednatel:</td>
                <td>Kozák Tomáš (1991)</td>
            </tr>
            <tr>
                <td>Hospodář:</td>
                <td>Fabiánek Milan (1969)</td>
            </tr>
            <tr>
                <td>Velitel:</td>
                <td>Jarůšek Marek (1978)</td>
            </tr>
            <tr>
                <td>Člen výboru:</td>
                <td>Nečas Martin (1987)</td>
            </tr>
            <tr>
                <td>Člen výboru:</td>
                <td>Nečas Bohumil (1977)</td>
            </tr>
            <tr>
                <td>Člen výboru:</td>
                <td>Fabiánek Jan (1991)</td>
            </tr>
            <tr>
                <td>Člen výboru:</td>
                <td>Souček Pavel (1958)</td>
            </tr>
        </table>
    </div>
{/block}
