{block content}

<h1>{block title}Závody ve Veselici{/block}</h1>


    <p>Od roku 1996 do roku 2010 pořádal sbor dobrovolných hasičů z Veselice závody v požárním sportu družstev. Konkrétní disciplínou byl požární útok. Některé z ročníků byly dokonce zařazenydo prestižní soutěže Velké ceny Blanenska v požárním útoku. </p>

    <h2>Výsledky jednotlivých ročníků:</h2>

    <ul>

        <li><a n:href="Article:detail 'zavody-ve-veselici-1996-2000'">Výsledky z 1996 - 2000</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2001'">Výsledky z 2001</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2002'">Výsledky z 2002</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2003'">Výsledky z 2003</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2004'">Výsledky z 2004</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2005'">Výsledky z 2005</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2006'">Výsledky z 2006</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2007'">Výsledky z 2007</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2008'">Výsledky z 2008</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2009'">Výsledky z 2009</a></li>
        <li><a n:href="Article:detail 'zavody-ve-veselici-2010'">Výsledky z 2010</a></li>

    </ul>

{/block}
