{*
    @var $articles \Sdh\Veselice\Model\Article[]
*}

{block title}Novinky{/block}

{block content}

    <h1>Novinky</h1>

    {foreach $articles as $article}


        <div class="row article-preheader">
            <div class="col-sm-4">
                <a n:href="detail $article->getUrl()">
                    {if $article->getImage()}
                        <img src="{$article->getImage()}" class="img-responsive">
                    {else}
                        <img src="http://placehold.it/1280X720" class="img-responsive">
                    {/if}
                </a>
            </div>

            <div class="col-sm-8">
                <h3 class="title">
                    <a n:href="detail $article->getUrl()">{$article->getTitle()}</a>
                </h3>
                <p class="text-muted">
                    <span class="glyphicon glyphicon-lock"></span> {$article->getCreated()->format('d. m. Y')}
                </p>

                {$article->getPreheader()|noescape}

            </div>
        </div>

        {sep}
            <hr>
        {/sep}
    {/foreach}

    {control vp}


{/block}