{block title}
    Závody ve Veselici 2005
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}
    <div class="clear"></div>
    <h2>Muži</h2>
    <table class="table table-bordered">

        <tr>
            <td>1.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>18,82 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>19,02 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Běleč - Křeptov</td>
            <td>B-V</td>
            <td>19,28 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>19,66 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>19,70 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>19,85 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Horn&iacute; &Scaron;těp&aacute;nov</td>
            <td>PV</td>
            <td>19,92 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>20,49 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>20,71 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>20,75 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>21,57 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Čern&aacute; Hora</td>
            <td>BK</td>
            <td>22,34 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Pamětice</td>
            <td>BK</td>
            <td>23,02 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>23,42 s</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Kuřim</td>
            <td>BO</td>
            <td>25,13 s</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>25,42 s</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>27,44 s</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Star&yacute; L&iacute;skovec</td>
            <td>BM</td>
            <td>27,00 s</td>
        </tr>
        <tr>
            <td>19.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>28,00 s</td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Ludikov</td>
            <td>BK</td>
            <td>28,00 s</td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>34,00 s</td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Senet&aacute;řov</td>
            <td>BK</td>
            <td>39,00 s</td>
        </tr>
    </table>
    <h2>Ženy</h2>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>20,67 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>21,08 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>21,53 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>21,68 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>21,97 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>25,89 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>29,22 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
{/block}