{block title}
Závody ve Veselici 2006
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}
    <div class="clear"></div>
    <h2>Muži</h2>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Litava A</td>
            <td>PV</td>
            <td>19,77 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Míchov</td>
            <td>BK</td>
            <td>20,34 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Žernovník</td>
            <td>BK</td>
            <td>20,34 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Běleč - Křeptov</td>
            <td>B-V</td>
            <td>20,57 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>20,59 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Žernovník B</td>
            <td>BK</td>
            <td>21,02 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Senetářov</td>
            <td>BK</td>
            <td>21,15 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Žďár</td>
            <td>BK</td>
            <td>23,27 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>24,79 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>24,81 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Jabloňany</td>
            <td>BK</td>
            <td>25,14 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Starý Lískovec</td>
            <td>B-M</td>
            <td>26,61 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Velké Opatovice</td>
            <td>BK</td>
            <td>29,28 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Drnovice</td>
            <td>BK</td>
            <td>33,18 s</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Netín</td>
            <td>ZR</td>
            <td>40,11 s</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Černá Hora</td>
            <td>BK</td>
            <td>46,23 s</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Niva</td>
            <td>PV</td>
            <td>50,11 s</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Stanoviště</td>
            <td>B-V</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Lavičky</td>
            <td>ZR</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Šošůvka</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Pamětice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Litava C</td>
            <td>B-V</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Sychotín</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Horní Poříčí</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
    <h2>Ženy</h2>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Sychotín</td>
            <td>BK</td>
            <td>21,20 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>21,31 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Žernovník</td>
            <td>BK</td>
            <td>21,56 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>21,63 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Šošůvka</td>
            <td>BK</td>
            <td>22,44 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Žďár</td>
            <td>BK</td>
            <td>22,70 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>22,74 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Horní Poříčí</td>
            <td>BK</td>
            <td>22,79 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Lipovec</td>
            <td>BK</td>
            <td>23,03 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Žernovník</td>
            <td>BK</td>
            <td>26,19 s</td>
        </tr>
    </table>
{/block}