{block title}
    Závody ve Veselici 2010
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}

    <div class="clear"></div>
    <h2>Ženy</h2>
    <table class="table table-bordered">
        <tr>
            <th>Pořad&iacute;</th>
            <th>Družstvo</th>
            <th>1.čas</th>
            <th>2.čas</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sychot&iacute;n</td>
            <td>18,22</td>
            <td>18,50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Žernovn&iacute;k</td>
            <td>20,73</td>
            <td>20,74</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Žď&aacute;r</td>
            <td>26,03</td>
            <td>26,28</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Čern&aacute; Hora</td>
            <td>26,73</td>
            <td>27,59</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Petrovice</td>
            <td>29,67</td>
            <td>30,42</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Těchov</td>
            <td>24,73</td>
            <td>34,81</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>27,45</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Hodějice</td>
            <td>22,39</td>
            <td>N</td>
        </tr>
    </table>
    <h2>Muži</h2>
    <table class="table table-bordered">
        <tr>
            <th>Pořad&iacute;</th>
            <th>Družstvo</th>
            <th>1.čas</th>
            <th>2.čas</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sychot&iacute;n</td>
            <td>17,83</td>
            <td>18,38</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Němčice</td>
            <td>18,96</td>
            <td>19,60</td>
        </tr>
        <tr>
            <td>3</td>
            <td>M&iacute;chov</td>
            <td>19,35</td>
            <td>19,93</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Okrouhl&aacute;</td>
            <td>21,14</td>
            <td>21,17</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Žď&aacute;r</td>
            <td>18,48</td>
            <td>21,26</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Jabloňany B</td>
            <td>21,28</td>
            <td>21,29</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jabloňany A</td>
            <td>20,09</td>
            <td>21,38</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Pamětice</td>
            <td>21,04</td>
            <td>21,70</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ostrov u Macochy</td>
            <td>21,26</td>
            <td>22,35</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Veselice</td>
            <td>22,51</td>
            <td>23,06</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Vavřinec</td>
            <td>23,94</td>
            <td>24,83</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Domamyslice</td>
            <td>18,83</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>B&iacute;lovice</td>
            <td>18,75</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Lipov&aacute;</td>
            <td>N</td>
            <td>N</td>
        </tr>
    </table>
{/block}