{block title}
    Závody ve Veselici 2002
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}
    <div class="clear"></div>
    <h3>Ženy</h3>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>26,05 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>29,17 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Př&iacute;vrat</td>
            <td>UO</td>
            <td>29,24 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Ho&scaron;tice - Heroltice</td>
            <td>VY</td>
            <td>39,31 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sloup</td>
            <td>BK</td>
            <td>63,70 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>72,95 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
    <h3>Muži</h3>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>20,82 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>20,97 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ho&scaron;tice - Heroltice</td>
            <td>VY</td>
            <td>23,20 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Př&iacute;vrat A</td>
            <td>UO</td>
            <td>23,77 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>24,10 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>25,51 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>28,09 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>29,09 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>35,14 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Vysočany</td>
            <td>BK</td>
            <td>40,45 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Ludikov</td>
            <td>BK</td>
            <td>42,79 s</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Př&iacute;vrat B</td>
            <td>UO</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Kuničky</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Senet&aacute;řov</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
{/block}