{block title}
    Závody ve Veselici 2004
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}
    <div class="clear"></div>
    <h2>Muži</h2>
    <table class="table table-bordered">

        <tr>
            <td>1.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>19,52 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Lomnice</td>
            <td>BK</td>
            <td>19,86 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>20,17 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>20,22 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>20,43 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>25,51 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>20,66 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>20,67 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>20,84 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>40,45 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>21,98 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Ho&scaron;tice - Heroltice</td>
            <td>VY</td>
            <td>22,06 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute; B</td>
            <td>BK</td>
            <td>22,30 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>23,63 s</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>25,27 s</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Ludikov</td>
            <td>BK</td>
            <td>25,76 s</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Čern&aacute; Hora</td>
            <td>BK</td>
            <td>26,15 s</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>26,21 s</td>
        </tr>
        <tr>
            <td>19.</td>
            <td>Uhřice</td>
            <td>BK</td>
            <td>26,70 s</td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Senet&aacute;řov</td>
            <td>BK</td>
            <td>27,79 s</td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Podom&iacute;</td>
            <td>VY</td>
            <td>29,71 s</td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Pamětice</td>
            <td>BK</td>
            <td>32,66 s</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Hodějice</td>
            <td>VY</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Kuřim</td>
            <td>BO</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Domamyslice</td>
            <td>PV</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Horn&iacute; &Scaron;těp&aacute;nov</td>
            <td>PV</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>HZS Blansko</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
    <h2>Ženy</h2>
    <table class="table table-bordered">
        <tr>
            <td>1.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>26,47 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>20,48 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>21,09 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Bohuňov</td>
            <td>BK</td>
            <td>21,83 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>22,24 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>24,10 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>24,32 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Kuřim</td>
            <td>BO</td>
            <td>24,98 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>25,25 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>29,97 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>31,12 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>31,78 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>39,46 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>39,70 s</td>
        </tr>
    </table>
{/block}