{block title}
Závody ve Veselici 2001
{/block}

{block image}{/block}

{block preheader}
<p>Ženy
    
        
            1.
            Bohuňov
            ZR
            25,59 s
        
        
            2.
            Černovice
            BK
            26,49 s
        
        
            3.
            Žernovn&iacute;k
         </p>
{/block}

{block content}
<h3>Ženy</h3>
    <table>
        <tr>
            <td>1.</td>
            <td>Bohuňov</td>
            <td>ZR</td>
            <td>25,59 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>26,49 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>31,30 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>35,88 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>47,41 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>

<h3>Muži</h3>
    <table>
        <tr>
            <td>1.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>21,32 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Bořitov</td>
            <td>BK</td>
            <td>21,38 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>21,73 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>21,99 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Senet&aacute;řov</td>
            <td>BK</td>
            <td>22,08 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Kuničky</td>
            <td>BK</td>
            <td>28,66 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>28,91 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Brťov - Jeneč</td>
            <td>BK</td>
            <td>30,95 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Petrovice</td>
            <td>BK</td>
            <td>34,16 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Rozhr&aacute;n&iacute;</td>
            <td>BK</td>
            <td>35,66 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>36,49 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>37,21 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>37,23 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>37,75 s</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Vysočany</td>
            <td>BK</td>
            <td>39,41s</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>48,60 s</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>49,80 s</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Těchov A</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Doln&iacute; Lhota</td>
            <td>BK</td>
            <td>N</td>
        </tr>
    </table>
{/block}