{block title}
    Závody ve Veselici 2007
{/block}

{block image}/articles/zavody.jpg{/block}

{block preheader}
{/block}

{block content}
    <div class="clear"></div>
    <h2>Muži</h2>
    <table class="table table-bordered">
        <tr>
            <th>&nbsp;</th>
            <th>Družstvo</th>
            <th>Okres</th>
            <th>L terč</th>
            <th>P terč</th>
            <th>Čas</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>18,12</td>
            <td>17,76</td>
            <td>18,12</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Horn&#237; Poř&#237;č&#237;</td>
            <td>BK</td>
            <td>18,38</td>
            <td>17,62</td>
            <td>18,38</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Plumlov</td>
            <td>PV</td>
            <td>18,43</td>
            <td>17,76</td>
            <td>18,43</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Žernovn&#237;k</td>
            <td>BK</td>
            <td>18,47</td>
            <td>18,19</td>
            <td>18,47</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Sychot&#237;n</td>
            <td>BK</td>
            <td>18,63</td>
            <td>18,25</td>
            <td>18,63</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Litava</td>
            <td>BO</td>
            <td>17,61</td>
            <td>19,24</td>
            <td>19,24</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Star&#253; L&#237;skovec SPORT</td>
            <td>BM</td>
            <td>18,97</td>
            <td>19,33</td>
            <td>19,33</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>19,42</td>
            <td>18,97</td>
            <td>19,42</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Stanoviště</td>
            <td>BO</td>
            <td>19,96</td>
            <td>18,89</td>
            <td>19,96</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Tučapy</td>
            <td>VY</td>
            <td>20,24</td>
            <td>19,99</td>
            <td>20,24</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Velk&#233; Opatovice</td>
            <td>BK</td>
            <td>20,25</td>
            <td>19,60</td>
            <td>20,25</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Lomnice</td>
            <td>BK</td>
            <td>19,76</td>
            <td>20,55</td>
            <td>20,55</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Litava B</td>
            <td>BO</td>
            <td>20,66</td>
            <td>20,11</td>
            <td>20,66</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Pamětice</td>
            <td>BK</td>
            <td>20,66</td>
            <td>20,74</td>
            <td>20,74</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Černovice B</td>
            <td>BK</td>
            <td>19,64</td>
            <td>21,50</td>
            <td>21,50</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Jabloňany B</td>
            <td>BK</td>
            <td>22,43</td>
            <td>22,11</td>
            <td>22,43</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Žď&#225;r</td>
            <td>BK</td>
            <td>22,46</td>
            <td>20,52</td>
            <td>22,46</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Senet&#225;řov</td>
            <td>BK</td>
            <td>22,57</td>
            <td>20,75</td>
            <td>22,57</td>
        </tr>
        <tr>
            <td>19.</td>
            <td>Uhřice</td>
            <td>BK</td>
            <td>23,73</td>
            <td>21,72</td>
            <td>23,73</td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Lysice</td>
            <td>BK</td>
            <td>25,00</td>
            <td>21,20</td>
            <td>25,00</td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>25,23</td>
            <td>25,25</td>
            <td>25,25</td>
        </tr>
        <tr>
            <td>22.</td>
            <td>M&#237;chov</td>
            <td>BK</td>
            <td>26,89</td>
            <td>26,27</td>
            <td>26,89</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Šaratice</td>
            <td>VY</td>
            <td>28,24</td>
            <td>27,69</td>
            <td>28,24</td>
        </tr>
        <tr>
            <td>24.</td>
            <td>Běleč - Křeptov</td>
            <td>BO</td>
            <td>34,27</td>
            <td>22,50</td>
            <td>34,27</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Šošůvka</td>
            <td>BK</td>
            <td>22,47</td>
            <td>35,65</td>
            <td>35,65</td>
        </tr>
        <tr>
            <td>26.</td>
            <td>Borot&#237;n</td>
            <td>BK</td>
            <td>51,09</td>
            <td>50,79</td>
            <td>51,09</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>Jabloňany</td>
            <td>BK</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>SK Petrovice</td>
            <td>BK</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>Hlubok&#233;</td>
            <td>TR</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>Čern&#225; Hora</td>
            <td>BK</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
        <tr>
            <td>27.</td>
            <td>Maršovice</td>
            <td>ZN</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
    </table>
    <h2>Ženy</h2>
    <table class="table table-bordered">
        <tr>
            <th>&nbsp;</th>
            <th>Družstvo</th>
            <th>Okres</th>
            <th>L terč</th>
            <th>P terč</th>
            <th>Čas</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Sychot&#237;n</td>
            <td>BK</td>
            <td>19,86</td>
            <td>19,89</td>
            <td>19,89</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Bohuňov</td>
            <td>SY</td>
            <td>20,04</td>
            <td>20,46</td>
            <td>20,46</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Lomnice</td>
            <td>BK</td>
            <td>19,99</td>
            <td>21,10</td>
            <td>21,10</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Žď&#225;r</td>
            <td>BK</td>
            <td>21,11</td>
            <td>20,17</td>
            <td>21,11</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>21,34</td>
            <td>20,86</td>
            <td>21,34</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>19,09</td>
            <td>21,53</td>
            <td>21,53</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Horn&#237; Poř&#237;č&#237;</td>
            <td>BK</td>
            <td>22,14</td>
            <td>20,78</td>
            <td>22,14</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>25,31</td>
            <td>25,51</td>
            <td>25,51</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Žernovn&#237;k</td>
            <td>BK</td>
            <td>18,84</td>
            <td>26,80</td>
            <td>26,80</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Miroslav</td>
            <td>ZN</td>
            <td>29,48</td>
            <td>29,03</td>
            <td>29,48</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Borot&#237;n</td>
            <td>BK</td>
            <td>30,49</td>
            <td>29,73</td>
            <td>30,49</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>34,16</td>
            <td>21,45</td>
            <td>34,16</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Uhřice</td>
            <td>BK</td>
            <td>49,90</td>
            <td>49,27</td>
            <td>49,90</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Velk&#233; Opatovice</td>
            <td>BK</td>
            <td>43,43</td>
            <td>57,98</td>
            <td>57,98</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Šošůvka</td>
            <td>BK</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>N</td>
        </tr>
    </table>
{/block}