{block title}
Závody ve Veselici 2003
{/block}

{block image}{/block}

{block preheader}
<p>
    Muži
    
        
            1.
            Plumlov
            PV
            20,68 s
        
        
            2.
            Sebranice
            BK
            20,83 s
        
        
            3.
            Běleč - Křeptov
     </p>
{/block}

{block content}

    <h2>Muži</h2>
    <table>
        <tr>
            <td>1.</td>
            <td>Plumlov</td>
            <td>PV</td>
            <td>20,68 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>20,83 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Běleč - Křeptov</td>
            <td>B-V</td>
            <td>21,00 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Hodějice</td>
            <td>VY</td>
            <td>21,43 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Senet&aacute;řov</td>
            <td>BK</td>
            <td>21,46 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Němčice</td>
            <td>BK</td>
            <td>21,75 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>&Scaron;o&scaron;ůvka</td>
            <td>BK</td>
            <td>21,81 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Niva B</td>
            <td>PV</td>
            <td>22,82 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>23,16 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Žernovn&iacute;k</td>
            <td>BK</td>
            <td>23,54 s</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>24,75 s</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Sudice</td>
            <td>BK</td>
            <td>24,77 s</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Krasov&aacute;</td>
            <td>BK</td>
            <td>24,78 s</td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Těchov</td>
            <td>BK</td>
            <td>25,13 s</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>28,41 s</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Laž&aacute;nky</td>
            <td>BK</td>
            <td>28,72 s</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Čern&aacute; Hora</td>
            <td>BK</td>
            <td>30,37 s</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>36,64 s</td>
        </tr>
        <tr>
            <td>19.</td>
            <td>Brťov - Jeneč</td>
            <td>BK</td>
            <td>37,83 s</td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Niva</td>
            <td>PV</td>
            <td>40,68 s</td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Vavřinec</td>
            <td>Bk</td>
            <td>52,18 s</td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Veselice</td>
            <td>BK</td>
            <td>48,83 s</td>
        </tr>
        <tr>
            <td>23.</td>
            <td>Kuničky</td>
            <td>BK</td>
            <td>58,18 s</td>
        </tr>
        <tr>
            <td>24.</td>
            <td>Petrovice</td>
            <td>BK</td>
            <td>68,22 s</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Dětkovice</td>
            <td>PV</td>
            <td>N</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>Vysočany</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>25.</td>
            <td>M&iacute;chov B</td>
            <td>Bk</td>
            <td>N</td>
        </tr>
    </table>
    <h2>Ženy</h2>
    <table>
        <tr>
            <td>1.</td>
            <td>Sebranice</td>
            <td>BK</td>
            <td>23,19 s</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sychot&iacute;n</td>
            <td>BK</td>
            <td>23,45 s</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Horn&iacute; Poř&iacute;č&iacute;</td>
            <td>BK</td>
            <td>23,98 s</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>M&iacute;chov</td>
            <td>BK</td>
            <td>25,39 s</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Černovice</td>
            <td>BK</td>
            <td>25,83 s</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Velk&eacute; Opatovice</td>
            <td>BK</td>
            <td>39,85 s</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Niva</td>
            <td>PV</td>
            <td>44,14 s</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vavřinec</td>
            <td>BK</td>
            <td>46,54 s</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Žď&aacute;r</td>
            <td>BK</td>
            <td>58,91 s</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Běleč - Křeptov</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Kuničky</td>
            <td>BK</td>
            <td>N</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Dětkovice</td>
            <td>PV</td>
            <td>N</td>
        </tr>
    </table>
{/block}