{block title}
    Zpráva o činnosti pro rok 2013
{/block}

{block image}/articles/valna_hromada_2013.jpg{/block}

{block preheader}
    <p>I v roce 2013 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Mezi ty nejpodstatnější bylo uspořádání
        tradiční pouti ve Veselici, spoluúčast na pořádání běhu lesempolem kolem naší rozhledny, účast na výročí ve
        Vavřinci a v Suchdole a mnoho dalš</p>
{/block}

{block content}
    <p>I v roce 2013 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Mezi ty nejpodstatnější bylo uspořádání
        tradiční pouti ve Veselici, spoluúčast na pořádání běhu lesempolem kolem naší rozhledny, účast na výročí ve
        Vavřinci a v Suchdole a mnoho dalších akcí, o kterých se můžete dovědět více v kompletní zprávě.</p>

    <p>
        <a class="btn btn-danger" href="/vyrocni_zpravy/zprava_2013.pdf">Stahujte kompletní zprávu ve formátu PDF</a>
    </p>
{/block}