{block title}
Nový výbor od 3. 1. 2015
{/block}

{block image}{/block}

{block preheader}
<p>Na výroční valné hromadě, která se konala v sobotu 3. 1. 2015 byl zvolen nový výbor na další funkční období 5-ti let. Členové našeho výboru nebyli nijak vyměněni, pouze došlo k prohození některých funkcí. Nový výbor SDH Veselice bude následující roky</p>
{/block}

{block content}
<p>Na výroční valné hromadě, která se konala v sobotu 3. 1. 2015 byl zvolen nový výbor na další funkční období 5-ti let. Členové našeho výboru nebyli nijak vyměněni, pouze došlo k prohození některých funkcí. Nový výbor SDH Veselice bude následující roky fungovat v tomto složení:</p>

<table>
        <tr>
            <th>Funkce</th>
            <th>Jméno</th>
        </tr>
        <tr>
            <td>Starosta:</td>
            <td>Němec Lubomír (1988)</td>
        </tr>
        <tr>
            <td>Náměstek starosty:</td>
            <td>Novotný Miroslav (1956)</td>
        </tr>
        <tr>
            <td>Jednatel:</td>
            <td>Kozák Tomáš (1991)</td>
        </tr>
        <tr>
            <td>Hospodář:</td>
            <td>Fabiánek Milan (1969)</td>
        </tr>
        <tr>
            <td>Velitel:</td>
            <td>Jarůšek Marek (1978)</td>
        </tr>
        <tr>
            <td>Člen výboru:</td>
            <td>Nečas Martin (1987)</td>
        </tr>
        <tr>
            <td>Člen výboru:</td>
            <td>Nečas Bohumil (1977)</td>
        </tr>
        <tr>
            <td>Člen výboru:</td>
            <td>Fabiánek Jan (1991)</td>
        </tr>
        <tr>
            <td>Člen výboru:</td>
            <td>Souček Pavel (1958)</td>
        </tr>

    </table>
{/block}