{block title}
    Pozvánka na pouť 2015
{/block}

{block image}/articles/pozvanka_pout_2015.jpg{/block}

{block preheader}
    Jako každý rok se ve Veselici uskuteční tradiční Svatoantonínská pouť. Tento rok nám to vychází na víkend od 12.
    do 14. 6.
{/block}

{block content}
    <p>Jako každý rok se ve Veselici uskuteční tradiční Svatoantonínská pouť. Tento rok nám to vychází na víkend od 12.
        do 14. 6. Na pátek je připravena reprodukovaná hudba s příjemným posezením, pivkem a udírnou. Hned v sobotu rána
        budeme pomáhat jako spoluorganizátoři na běžeckých závodech LESEMPOLEM. Pro více informací můžete navštívit <a
                href="http://lesempolem.cz" target="_blank">www.lesempolem.cz</a>. V sobotu večer k nám dorazí kapela
        TRIO KENT, která bude hrát k poslechu i tanci. K neděli tradičně patří příjemné posezení, dobré jídlo a pití. A
        v pondělí samozřejmě dozvuky. Všichni jste srdečně zváni!
        <br>
        <a title="Akce na facebooku" href="https://www.facebook.com/events/1314269458588593/?active_tab=highlights"
           target="_blank">Akce na Facebooku
        </a>
    </p>

    <div class="clear"></div>
    <br>
    <img width="100%" src="/articles/plakat-pout-2015.png" alt="Pozvánka na Pouť"/>


{/block}