{block title}
Opakovaný požár trávy v Suchdole
{/block}

{block image}{/block}

{block preheader}
<p>V dnech 8. a 9. srpna 2015 naše jednotka vyjela k požáru trávy do Suchdolu. Hořela zahrada nad autobusovou zastávkou směrem do Veselice. V sobotu 8. srpna začalo hořet hned v raních hodinách. Poplach byl vyhlášen v 5:34. Znovu začalo hořet následujíc</p>
{/block}

{block content}
<p>V dnech 8. a 9. srpna 2015 naše jednotka vyjela k požáru trávy do Suchdolu. Hořela zahrada nad autobusovou zastávkou směrem do Veselice. V sobotu 8. srpna začalo hořet hned v raních hodinách. Poplach byl vyhlášen v 5:34. Znovu začalo hořet následující den v 15:27. Složení našeho družstva bylo po dobu obou výjezdů stejné a to: Lubomír Němec, Martin Nečas, Milan Fabiánek, Lukáš Souček a Tomáš Kozák.</p>

 <p><a href="http://www.firebrno.cz/modules/incidents/detail.php?filter[id]=179597062&amp;district_id=3701" target="_blank">Odkaz na sobotní událost</a></p>
 <p><a href="http://www.firebrno.cz/modules/incidents/detail.php?filter[id]=179728062&amp;district_id=3701" target="_blank">Odkaz na nedělní událost</a></p>

{/block}