{block title}
Ostatky 2015 - fotogalerie
{/block}

{block image}{/block}

{block preheader}
<p>Dne 14. 2. 2015 se ve Veselici uskutečnil tradiční ostatkový průvod obcí. Celé akce se zúčastnilo asi 15 masek. Celé akci nechyběla dobrá zábava. Všem zúčastněným děkujeme!
</p>
{/block}

{block content}
Dne 14. 2. 2015 se ve Veselici uskutečnil tradiční ostatkový průvod obcí. Celé akce se zúčastnilo asi 15 masek. Celé akci nechyběla <a target="_blank" href="https://www.youtube.com/watch?v=7mWA9kl-728&feature=youtu.be">dobrá zábava</a>. Všem zúčastněným děkujeme!
<div class="fix"></div>
{/block}