{block title}
Pozvánka na ostatky 2015
{/block}

{block image}{/block}

{block preheader}
<p>SDH Veselice a OS Veselická kaplička vás všechny zve v sobotu 14. února do masopustního průvodu ve Veselici. Sraz ve 12:30 u kapličky. Po skončení průvodu je připraven program jak pro malé, tak i velké účastníky!

</p>
{/block}

{block content}
<p>SDH Veselice a OS Veselická kaplička vás všechny zve v sobotu <strong>14. února</strong> do masopustního průvodu ve Veselici. Sraz ve <strong>12:30</strong> u kapličky. Po skončení průvodu je připraven program jak pro malé, tak i velké účastníky!</p>
<br />
<img width="100%" src="/www/manager/pozvanka-ostatky-2015.png" alt="Pozvánka na ostatky" />
{/block}