{block title}
Zpráva o činnosti pro rok 2014
{/block}

{block image}{/block}

{block preheader}
<p>I v roce 2014 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Zpráva obsahuje údaje o sboru, jeho činnosti a to včetně činnosti zásahové jednotky. Dále pak přehled příjmů, které poskytla obec Vavřinec v roce 2014 na naši činnost. Tato zpráva by</p>
{/block}

{block content}
<p>I v roce 2014 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Zpráva obsahuje údaje o sboru, jeho činnosti a to včetně činnosti zásahové jednotky. Dále pak přehled příjmů, které poskytla obec Vavřinec v roce 2014 na naši činnost. Tato zpráva byla členům přednesena v sobotu 3. 1. 2015 na výroční valné hromadě v herně stolního tenisu ve Veselici. Akce se zúčastnilo celkem 29 členů a 11 hostů.</p>

<p><a href="/www/manager/zprava-2014.pdf">Stahujte kompletní zprávu ve formátu PDF</a></p>
{/block}