{block title}
Zakončení prázdnin s orlojem
{/block}

{block image}{/block}

{block preheader}
<p>V pátek 28. 8. 2015 se za spoluúčasti sdružení Kotržina konalo rozloučení s letními prázdninami. Celá akce odstartovala v 17:45, kdy na poli pod rozhlednou seskočili tři parašutisti. Ihned po seskoku se šlo na rozhlednu, kde byly nachystány pravideln</p>
{/block}

{block content}
<p>V pátek 28. 8. 2015 se za spoluúčasti sdružení Kotržina konalo rozloučení s letními prázdninami. Celá akce odstartovala v 17:45, kdy na poli pod rozhlednou seskočili tři parašutisti. Ihned po seskoku se šlo na rozhlednu, kde byly nachystány pravidelné závody ve výběhu. Tentokrát s doprovodnou disciplínou slaňování, která byla úrčena pro všechny odvážné účastníky. V tu dobu již bylo nachystáno sousedské posezení v parku, na které s přibývajícím časem přicházelo čím dál tím více lidí. Celá akce pak vyvrcholila živým orlojem, na jehož záznam se můžete podívat v krátkém video pod článkem. Celý večer pak uzavřel připravený ohňostroj.</p>
<br/>
<iframe width="590" height="325" src="https://www.youtube.com/embed/DFu8ODBwMp0" frameborder="0" allowfullscreen></iframe>
{/block}