{block title}
    Požár odpadu ve Vavřinci
{/block}

{block image}/articles/flames.png{/block}

{block preheader}
    Dne 15. září 2016 byl hlášen požár rodinného domu ve Vavřinci, ke kterému naše jednotka vyjela.
{/block}

{block content}
    <p>Dne 15. září 2016 v 15:47 byl hlášen požár rodinného domu ve Vavřinci. Jednalo se o požár odpadu a popelnice v
        jeho blízkosti. Likvidace proběhla v 16:11. Vyjeli celkem čtyři jednotky: PS Blansko, SDH Sloup, SDH Vavřinec,
        SDH Petrovice. Z veselského družstva vyjeli tři hasiči: Milan Fabiánek, Martin Nečas a Jiří Fabiánek.</p>
{/block}