{block title}
Konec prázdnin 2016 - fotogalerie
{/block}

{block image}{/block}

{block preheader}
<p>I tento rok sdružení Kotržina uspořádalo ukončení prázdnin, které se konalo dne 27. 8. v parku pod kulturním domem. Jak se to povedlo můžete sledovat na fotkách a videích níže


Odhalení orloje:


Video od parašutistů:
</p>
{/block}

{block content}
<p>I tento rok sdružení Kotržina uspořádalo ukončení prázdnin, které se konalo dne 27. 8. v parku pod kulturním domem. Jak se to povedlo můžete sledovat na fotkách a videích níže</p>
<br><br><br><br><br>

<h2>Odhalení orloje:</h2>
<iframe width="100%" height="370px" src="https://www.youtube.com/embed/SoYpw94O8TM" frameborder="0" allowfullscreen></iframe>

<h2>Video od parašutistů:</h2>
<iframe src="https://player.vimeo.com/video/180525559" width="100%" height="370px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
{/block}