{block title}
    Změna data letošního Lesempolem
{/block}

{block image}/articles/zmena_data_lesempolem.jpg{/block}

{block preheader}
    Letošní běžecké závody Lesempolem se výjimečně neuskuteční o víkendu společně s pouťovými oslavami, ale o týden
    později, tedy 18. 6. 2016.
{/block}

{block content}
    <p>Letošní běžecké závody <strong>Lesempolem</strong> se výjimečně neuskuteční o víkendu společně s pouťovými
        oslavami, ale o týden později, tedy 18. 6. 2016. Více informací naleznete
        <a href="https://lesempolem.cz">www.lesempolem.cz</a></p>
{/block}