{block title}
    Pozvánka na ostatky 2016
{/block}

{block image}/articles/pozvaka_na_ostatky_2016.jpg{/block}

{block preheader}
    SDH Veselice a sdružení VESELICKÁ KAPLIČKA vás zvou na ostatkový průvod obcí, který se uskuteční v sobotu 6. 2.
    2016. Sraz masek je ve 12:30 u staré hasičské zbrojnice.
{/block}

{block content}
    <p>SDH Veselice a sdružení VESELICKÁ KAPLIČKA vás zvou na ostatkový průvod obcí, který se uskuteční v sobotu 6. 2.
        2016. Sraz masek je ve 12:30 u staré hasičské zbrojnice.</p>
{/block}