{block title}
    Pouť ve Veselici 2016
{/block}

{block image}/articles/pout_2016.jpg{/block}

{block preheader}
    O víkendu od 10. do 13. 6. se u nás v obci uskutečnila pod naší záštitou tradiční pouť.
{/block}

{block content}
    <p>O víkendu od 10. do 13. 6. se u nás v obci uskutečnila pod naší záštitou tradiční pouť. Program pouti začal již v
        pátek, kdy byla připravena pouze reprodukovaná hudba a příjemné posezení. Již se stalo standardem, že v pátek
        dorazí jen hrstka vyvolených a ani tento rok se nestal nijak výjimečný. V sobotu od 14:00 bylo připraveno
        setkání rodáků. Hned v úvodu to také nevypadalo na vetší účast, ale jak hodiny přibývaly, chodilo čím dál tím
        více lidí. Součástí setkání rodáků bylo také představení nové publikace o historii Veselice, kterou si můžete
        zakoupit v turistickém informačním centru v prostorech kulturního domu. Večer k nám dorazila z nedalekých
        Petrovic kapela TRIO KENT, která bavila asi 80 příchozích do ranních hodin. Neděle už tradičně patřila
        sousedskému posezení s dobrým pivem a jídlem.</p>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 9; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/pout_2016/{$i}.JPG"/>
            </div>
        {/for}
    </div>
{/block}