{block title}
Změna data letošního Lesempolem
{/block}

{block image}/articles/zmena_data_lesempolem.jpg{/block}

{block preheader}
<p>Letošní běžecké závody Lesempolem se výjimečně neuskuteční o víkendu společně s pouťovými oslavami, ale o týden později, tedy 18. 6. 2016. Více informací naleznete na webu www.lesempolem.cz</p>
{/block}

{block content}
<p>Letošní běžecké závody <strong>Lesempolem</strong> se výjimečně neuskuteční o víkendu společně s pouťovými oslavami, ale o týden později, tedy 18. 6. 2016. Více informací naleznete <a href="https://lesempolem.cz" target´"_blank">na webu www.lesempolem.cz</a></p>
{/block}