{block title}Lampionový průvod 2016{/block}

{block image}/articles/lampionovy_pruvod_2016.jpg{/block}

{block preheader}
    <p>Dne 7. května se v naši obci uskutečnil lampionový průvod, který byl ukončený v prostorech hřiště. Hasiči zde
        zajišťovali občerstvení a také postavení vatry, která byla zapálena něco po 7. hodině. Největší radost však měli
        děti z nové trampolíny.

    </p>
{/block}

{block content}
    <p>Dne 7. května se v naši obci uskutečnil lampionový průvod, který byl ukončený v prostorech hřiště. Hasiči zde
        zajišťovali občerstvení a také postavení vatry, která byla zapálena něco po 7. hodině. Největší radost však měli
        děti z nové trampolíny.</p>

    <div class="clear"></div>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 8; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/lampionovy_pruvod_2016/{$i}.jpg"/>
            </div>
        {/for}
    </div>

{/block}