{block title}
    Konec prázdnin 2016 - fotogalerie
{/block}

{block image}/articles/konec_prazdnin_2016.jpg{/block}

{block preheader}
    I tento rok sdružení Kotržina uspořádalo ukončení prázdnin, které se konalo dne 27. 8. v parku pod kulturním domem.
{/block}

{block content}
    <p>I tento rok sdružení Kotržina uspořádalo ukončení prázdnin, které se konalo dne 27. 8. v parku pod kulturním
        domem. Jak se to povedlo můžete sledovat na fotkách a videích níže</p>
    <div class="clear"></div>

    <h2>Odhalení orloje:</h2>
    <iframe width="100%" height="370px" src="https://www.youtube.com/embed/SoYpw94O8TM" frameborder="0"
            allowfullscreen></iframe>

    <h2>Video od parašutistů:</h2>
    <iframe src="https://player.vimeo.com/video/180525559" width="100%" height="370px" frameborder="0"
            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 9; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/konec_prazdnin_2016/{$i}.jpg"/>
            </div>
        {/for}
    </div>
{/block}