{block title}
Zpráva o činnosti pro rok 2015
{/block}

{block image}{/block}

{block preheader}
<p>I v roce 2015 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Zpráva obsahuje údaje o sboru, jeho činnosti a to včetně činnosti zásahové jednotky. Dále pak přehled příjmů, které poskytla obec Vavřinec v roce 2015 na naši činnost. Tato zpráva by</p>
{/block}

{block content}
<p>I v roce 2015 se uskutečnilo mnoho akcí pod hlavičkou našeho sboru. Zpráva obsahuje údaje o sboru, jeho činnosti a to včetně činnosti zásahové jednotky. Dále pak přehled příjmů, které poskytla obec Vavřinec v roce 2015 na naši činnost. Tato zpráva byla členům přednesena v sobotu 9. 1. 2016 na výroční valné hromadě v prostorech nově opraveného kulturního domu ve Veselici. Zpráva také obsahuje informace o akcích, které byly uspořádány poprvé jako rozloučení s prázdninami nebo pořádání pravidelného výběhu naší rozhledny. Výroční valné hromady se zúčastnilo celkem 21 členů a 9 hostů. Všem zúčastněným byly na závěr schůze zobrazeny historické fotografie, fotografie pořízené za poslední dva roky a celá řada videí prezentující odvedenou práci sboru, především videa z pravidelného běžeckého závodu <a href="http://lesempolem.cz/" target="_blank">LESEMPOLEM</a>.</p>
<br>
<p><a href="/www/manager/zprava-2015.pdf">Stahujte kompletní zprávu ve formátu PDF</a></p>
{/block}