{block title}
Lampionový průvod 2016
{/block}

{block image}{/block}

{block preheader}
<p>Dne 7. května se v naši obci uskutečnil lampionový průvod, který byl ukončený v prostorech hřiště. Hasiči zde zajišťovali občerstvení a také postavení vatry, která byla zapálena něco po 7. hodině. Největší radost však měli děti z nové trampolíny.

</p>
{/block}

{block content}
<p>Dne 7. května se v naši obci uskutečnil lampionový průvod, který byl ukončený v prostorech hřiště. Hasiči zde zajišťovali občerstvení a také postavení vatry, která byla zapálena něco po 7. hodině. Největší radost však měli děti z nové trampolíny.</p>

<br><br><br><br>
{/block}