{block title}
Pouť ve Veselici 2016
{/block}

{block image}{/block}

{block preheader}
<p>O víkendu od 10. do 13. 6. se u nás v obci uskutečnila pod naší záštitou tradiční pouť. Program pouti začal již v pátek, kdy byla připravena pouze reprodukovaná hudba a příjemné posezení. Již se stalo standardem, že v pátek dorazí jen hrstka vyvolený</p>
{/block}

{block content}
<p>O víkendu od 10. do 13. 6. se u nás v obci uskutečnila pod naší záštitou tradiční pouť. Program pouti začal již v pátek, kdy byla připravena pouze reprodukovaná hudba a příjemné posezení. Již se stalo standardem, že v pátek dorazí jen hrstka vyvolených a ani tento rok se nestal nijak výjimečný. V sobotu od 14:00 bylo připraveno setkání rodáků. Hned v úvodu to také nevypadalo na vetší účast, ale jak hodiny přibývaly, chodilo čím dál tím více lidí. Součástí setkání rodáků bylo také představení nové publikace o historii Veselice, kterou si můžete zakoupit v turistickém informačním centru v prostorech kulturního domu. Večer k nám dorazila z nedalekých Petrovic kapela TRIO KENT, která bavila asi 80 příchozích do ranních hodin. Neděle už tradičně patřila sousedskému posezení s dobrým pivem a jídlem.</p>
{/block}