{block title}
    Požár suchdolské zastávky
{/block}

{block image}/articles/pozar_suchdolske_zastavky.jpg{/block}

{block preheader}
    Dne 4. červen 2017 ve 12:23 byl nahlášen požár nízké budovy v Suchdole. Po příjezdu bylo zjištěno, že hoří místní
    autobusová zastávka.
{/block}

{block content}
    <p>Dne 4. červen 2017 ve 12:23 byl nahlášen požár nízké budovy v Suchdole. Po příjezdu bylo zjištěno, že hoří místní
        autobusová zastávka. Likvidace proběhla zhruba v půl hodině - oficiální čas 12:54. Z veselského družstva k
        události
        vyjelo celkem 6 hasičů: Lubomír Němec, Tomáš Kozák, Jiří Fabiánek, Jan Fabiánek, Milan Fabiánek a Filip
        Fabiánek. Po ukončení hasebních prací a práce vyšetřovatelů byl zbytek zastávky rovou rozebrán a převezen na
        sběrný
        dvůr.</p>
    <p>
        <a class="btn btn-danger"
           href="http://www.firebrno.cz/modules/incidents/detail.php?filter[id]=224668062&district_id=3701"
           target="_blank">Více informací na webu Firebrno.
        </a>
    </p>

    <div class="clear"></div>

    <h2>Video - hořící zastávka</h2>
    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/BC1PTHY1m8k" frameborder="0"
                allowfullscreen></iframe>
    </div>
{/block}