{block title}
    Lampionový průvod 2017
{/block}

{block image}/articles/lampionovy_pruvod_2017.jpg{/block}

{block preheader}
    <p>Dne 6. května 2017 se již podruhé uskutečnil lampionový průvod. Akce se uskutečnila v prostorech veselského
        sportovního areálu.</p>
{/block}

{block content}
    <p>Dne 6. května 2017 se již podruhé uskutečnil lampionový průvod. Děti již v odpoledních hodinách měli k dispozici
        trampolínu a také si mohli vyzkoušet střelbu ze vzduchovky. K večeru s lampiony obešli Veselici a vrátili se
        zpět na hřiště, kde již byla nachystána vatra.</p>
    <div class="clear"></div>
    <h2>Video:</h2>

    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/FV2bi_0C-gU" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 6; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/lampionovy_pruvod_2017/{$i}.jpg"/>
            </div>
        {/for}
    </div>
{/block}