{block title}
    Pouť a Lesempolem 2017
{/block}

{block image}/articles/pout_2017.jpg{/block}

{block preheader}
    Dne 4. červen 2017 ve 12:23 byl nahlášen požár nízké budovy v Suchdole. Po příjezdu bylo zjištěno, že hoří místní
    autobusová zastávka.
{/block}

{block content}
    <p>Ve dnech od 10. do 12. června 2017 se v místním sportovním areálu uskutečnila svatoantonínská pouť a běžecké
        závody <a href="https://lesempolem.cz">Lesempolem</a>. Již v pátek probíhaly přípravy, tedy vybavení stanu,
        postavení parketu, příprava běžecké trati, atp. Hned v sobotu ráno do Veselice začali proudit davy závodníků.
        Registrace se otevřela od 8:00. První dětské závody začínaly v 9:00 a start hlavního závodu byl naplánován na
        11:00. <a href="https://lesempolem.cz/vysledky-2017.html">Výsledky všech závodů jsou k dispozici na tomto
            odkazu.</a> V sobotu večer k nám dorazila kapela TRIOKENT z nedalekých Petrovic. Na taneční zábavu dorazila
        necelá stovka lidí. Neděle již tradičně patřila příjemnému posezení při pivu a jídlu z udírny. Vše bylo ukončeno
        pondělními dozvuky.</p>

    <div class="clear"></div>

    <h2>Video:</h2>
    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/64maqGMFhfI" frameborder="0"
                allowfullscreen></iframe>
    </div>

    <h2>Timelapse z příprav:</h2>
    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/RzNI4SScJBc" frameborder="0"
                allowfullscreen></iframe>
    </div>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 10; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/pout_2017/{$i}.jpg"/>
            </div>
        {/for}
    </div>
{/block}