{block title}
Valná hromada za rok 2016
{/block}

{block image}/articles/valna_hromada_2017.jpg{/block}

{block preheader}
<p>Dne 7. ledna 2017 se v místním kulturním domě uskutečnila valná hromada SDH Veselice. 



Prezentace činnosti za rok 2016
</p>
{/block}

{block content}
<p>Dne 7. ledna 2017 se v místním kulturním domě uskutečnila valná hromada SDH Veselice. </p>

<div class="clear"></div>

<h2>Prezentace činnosti za rok 2016</h2>
<iframe width="100%" height="370px" src="https://www.youtube.com/embed/MzEwn9e1ZME" frameborder="0" allowfullscreen></iframe>
{/block}