{block title}
    Pozvánka na ostatky 2017
{/block}

{block image}/articles/ostatky-pozvanka-2017.jpg{/block}

{block preheader}
    <p>SDH Veselice a sdružení VESELICKÁ KAPLIČKA vás zvou na ostatkový průvod obcí, který se uskuteční v sobotu 25. 2.
        2017. Sraz masek je ve 12:30 u staré hasičské zbrojnice.</p>
{/block}

{block content}
    <p>SDH Veselice a sdružení VESELICKÁ KAPLIČKA vás zvou na ostatkový průvod obcí, který se uskuteční v sobotu 25. 2.
        2017. Sraz masek je ve 12:30 u staré hasičské zbrojnice.</p>
    <p>Potvrďte svoji účast na <a href="https://www.facebook.com/events/1253733228049507/" target="_blank">facebookové
            události</a></p>
{/block}