{block title}
    Běh okolo Blanska 2017
{/block}

{block image}/articles/bob_2017.jpg{/block}

{block preheader}
    Dne 15. ledna 2017 pomáhali 3 naši členové s pořádáním Běhu okolo Blanska (BOB).
{/block}

{block content}
    <p>Dne 15. ledna 2017 pomáhali 3 naši členové s pořádáním Běhu okolo Blanska (BOB), kde zajištovali hladký přeběh
        silnice u kolejí na starém Blansku a následně na silnici u lomu Arnoštov směrem na Lažánky.</p>

    <br>
    <p><a href="http://kolanovak.cz/bob/" target="_blank">Více informací o závodu BOB</a></p>
{/block}