{block title}
    Konec prázdnin 2017
{/block}

{block image}/articles/konec_prazdnin_2017.jpg{/block}

{block preheader}
    Dne 26. 8. 2017 se ve Veselici v areálu u horních vojáků uskutečnilo pod záštitou společenství Kotržina a Pavla
    Zmeka již tradiční rozloučení s prázdninami.
{/block}

{block content}
    <p>Dne 26. 8. 2017 se ve Veselici v areálu u horních vojáků uskutečnilo pod záštitou společenství Kotržina a Pavla
        Zmeka již tradiční rozloučení s prázdninami. Program byl jako vždy pestrý. Vše odstartovalo již v 16:00 seskokem
        parašutistů na poli pod rozhlednou. Následně na to byla připravena soutěž O zlatou jízdenku ve střelbě ze
        vzduchovky, slaňování rozhledy a stopovaná s mapou. Hlavní událost večera přišla krátce po setmění. Odhalení
        velkého
        zvonu, který byl umístěn v hangáru. Byl naplněn sladkostmi, pro které si děti mohli vyšplhat po laně. Chvilku na
        to
        překvapil příchozí Veselský pramen. Celou akci pak ukončil připravený ohňostroj. Na akci se vystřídalo velké
        množství lidí a v jednom okamžiku bylo odhadem napočítáno až 250 lidí. Tímto bychom chtěli poděkovat všem
        príchozím
        a zejména lidem, kteří se na uskutečnění události podíleli.
    </p>

    <div class="clear"></div>

    <h2>Video:</h2>
    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/VR_HQtW-iv8" frameborder="0"
                allowfullscreen></iframe>
    </div>

    <h2>Galerie:</h2>
    <div class="gallery">
        {for $i = 1; $i <= 10; $i++}
            <div class="col-lg-6 col-xs-12">
                <img alt="Obrazek v galerii" class="img-responsive" src="/gallery/konec_prazdnin_2017/{$i}.jpg"/>
            </div>
        {/for}
    </div>
{/block}