{block title}
Wellness 2016
{/block}

{block image}{/block}

{block preheader}
<p>Dne 30. prosince 2016 se na svazarmu uskutečnil 1. veselský wellness. Akce odstartovala v 17:00 na rozhledně, kde byl připraven soutěžní výběh a seskok z rozhledny do připraveného bazénu. Na svazarmu se mezitím připravila voda do bazénu, která dosaho</p>
{/block}

{block content}
<p>Dne 30. prosince 2016 se na svazarmu uskutečnil 1. veselský wellness. Akce odstartovala v 17:00 na rozhledně, kde byl připraven soutěžní výběh a seskok z rozhledny do připraveného bazénu. Na svazarmu se mezitím připravila voda do bazénu, která dosahovala až 40 °C. Venkovní teplota se pohybovala kolem -5 °C. Pro odvážné byl připraven i bezén se studenou vodou.</p>
<br>
{/block}