{block title}
    Pozvánka na ostatky 2018
{/block}

{block image}/articles/pozvanka_na_ostatky_2018.jpg{/block}

{block preheader}
    Dne 6. ledna 2018 se v místní víceúčelové budově uskutečnila valná hromada SDH Veselice.
{/block}

{block content}
    <p>
        SDH Veselice a sdružení VESELICKÁ KAPLIČKA vás zvou na ostatkový průvod obcí, který se uskuteční v&nbsp;sobotu&nbsp;10.&nbsp;2.&nbsp;2018.
        Sraz masek je ve 12:30 u staré hasičské zbrojnice.
    </p>
    <div class="clear"></div>

    <h2>Sestříhané video z minulého roku</h2>
    <div class="responsive-video">
        <iframe src="https://www.youtube.com/embed/27no877EabM" frameborder="0" allowfullscreen></iframe>
    </div>
{/block}