{block title}
    Valná hromada za rok 2017
{/block}

{block image}/articles/valna_hromada_2017.png{/block}

{block preheader}
    Dne 6. ledna 2018 se v místní víceúčelové budově uskutečnila valná hromada SDH Veselice.
{/block}

{block content}
    <p>Dne 6. ledna 2018 se v místní víceúčelové budově uskutečnila valná hromada SDH Veselice. Zúčastnilo se celkem 24
        členů a 8 hostů.</p>

    <div class="clear"></div>

    <h2>Prezentace činnosti za rok 2017</h2>
    <div class="responsive-video">s
        <iframe src="https://www.youtube.com/embed/4MyI6jUgqHI" frameborder="0" allowfullscreen></iframe>
    </div>
{/block}